
.page {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  padding: 80px 16px 48px;
}


@media (min-width: 550px) {
  .page {
    padding: 20px 80px;
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF3EB;
  clip-path: polygon(100% 0, 100% 100%, 0% 100%);
}

.content {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  height: max-content;
  flex-direction: column;
}

@media (min-width: 550px) {
  .content {
    flex-direction: row;
    gap: 16px;
  }
}

@media (min-width: 1000px) {
  .content {
    gap: 32px;
  }
}


.content-screen-image {
 height: auto;
 width: 100%;
}

@media (min-width: 550px) {
  .content-screen-image {
    height: auto;
    max-width: 624px;
    width: 70%;
  }
}

@media (min-width: 1000px) {
  .content-screen-image {
    height: auto;
    max-width: 624px;
    width: 100%;
  }
}


.content-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}



.content-text-block {
  max-width: 624px;
  min-width: 250px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  margin-bottom: 102px;
}

@media (min-width: 550px) {
  .content-text-block {
    margin-bottom: 64px;
  }
}

.content-text-main {
  font-size: 32px;
  font-weight: 600;
  word-spacing: 0;
  line-height: 100%;
  text-align: center;
}

@media (min-width: 550px) {
  .content-text-main {
    font-size: 42px;
    text-align: left;
  }
}

@media (min-width: 1000px) {
  .content-text-main {
    font-size: 56px;
  }
}

.content-text-secondary {
  opacity: 50%;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}


@media (min-width: 550px) {
  .content-text-secondary {
    font-size: 32px;
    text-align: left;
  }
}